<Window x:Class="Pomni.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Pomni.ViewModels"
        xmlns:local="clr-namespace:Pomni.Views"
        mc:Ignorable="d"
        Title="Pomni" Height="450" Width="800"
        MinWidth="600" MinHeight="350"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--Note List Background-->
        <Rectangle Fill="{StaticResource NoteListBackground}" />
        
        <!--Note List Grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="35" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--Note Label-->
            <Label Style="{StaticResource H1}"
                   Content="Notes"
                   VerticalAlignment="Center"
                   Padding="15 0 0 0"
                   IsHitTestVisible="False"/>
            
            <!--Add New Note button-->
            <Button Style="{StaticResource RoundAccentButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Height="40"
                    Width="40"
                    Margin="0 0 15 0"
                    Command="{Binding IOpenNewWidnow}" Cursor="Hand">
                <!--Icon-->
                <Viewbox Width="25" Margin="0 0 0 5">
                    <Path Data="{StaticResource NewNoteIcon}" Fill="{StaticResource OnAccent}" />
                </Viewbox>
            </Button>

            <!--Search Note Bar-->
            <TextBox x:Name="NoteSearchBox"
                     Text="{Binding SearchNoteText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource NoteListSearchBox}"
                     Grid.Row="1"
                     Margin="15 0"/>

            <Label IsHitTestVisible="False"
                   Grid.Row="1"
                   Content="Search notes..."
                   VerticalAlignment="Center"
                   Margin="35 0"
                   Foreground="{StaticResource Borders}"
                   Visibility="{Binding Text.IsEmpty, ElementName=NoteSearchBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <!--List View For Note Items-->
            <ListView ItemsSource="{Binding NotesView}"
                      SelectedItem="{Binding SelectedNote, Mode=TwoWay}"
                      Grid.Row="2"
                      Background="Transparent"
                      Margin="0 15"
                      BorderBrush="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:NoteListItem />
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

        <!--Note Viewer-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <!--Note Title TextBlock-->
            <TextBlock Style="{StaticResource NoteTitle}"
                       Text="{Binding SelectedNote.Title}"
                       VerticalAlignment="Center"
                       Padding="15 0 0 0" />

            <!--Buttons for Note-->
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <!--Additional Button-->
                <Button Command="{Binding OpenContextMenuCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Style="{StaticResource RoundAccentButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Height="40"
                        Width="40"
                        Margin="0 0 15 0">  
                    <!--Icon-->
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="White" Width="6" Height="6"/>
                        <Rectangle Fill="White" Width="6" Height="6" Margin="4"/>
                        <Rectangle Fill="White" Width="6" Height="6"/>
                    </StackPanel>
                    
                    <!--Context Menu-->
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Reminder"
                                      Command="{Binding SetReminderNoteCommand}"
                                      CommandParameter="{Binding SelectedNote}"/>
                            <MenuItem Header="Delete"
                                      Foreground="Red"
                                      Command="{Binding DeleteNoteCommand}"
                                      CommandParameter="{Binding SelectedNote}"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>

            <!--Note Scroll Viewer-->
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <!--Note Content-->
                <TextBlock Text="{Binding SelectedNote.Content}"
                           Foreground="{StaticResource DefaultText}"
                           FontSize="16"
                           TextWrapping="Wrap"
                           Padding="15 10 15 0 ">

                </TextBlock>
            </ScrollViewer>
            
            <!--Created Note Date-->
            <TextBlock Style="{StaticResource NoteTimeInfo}"
                       Grid.Row="2"
                       Text="{Binding SelectedNote.CreatedDate}"
                       Padding="15 0 0 0 " />
            <!--Note Alarm Panel-->
            <StackPanel Grid.Row="2"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                
                <!--Alarm Icon-->
                <Viewbox Margin="3 3 3 3">
                    <Path Data="{StaticResource AlarmIcon}" Fill="{StaticResource AccentDark}" />
                </Viewbox>
                
                <!--Alarm Time TextBlock-->
                <TextBlock Text="{Binding SelectedNote.ReminderDateTime}"
                           Style="{StaticResource NoteTimeInfo}"
                           Padding="3 0 15 0"/>
            </StackPanel>
            

        </Grid>
        
    </Grid>
</Window>
